# Nabu

./: README.md
.github/workflows/: android-ci.yml
app/: build.gradle  lint-report.html
app/src/androidTest/java/com/jpkhawam/nabu/: DataBaseHelperTest.java  EspressoScenarioUITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jpkhawam/nabu/: MainActivity.java  NotesRecyclerViewAdapter.java
app/src/main/java/com/jpkhawam/nabu/util/: EspressoIdlingResource.java  SimpleCountingIdlingResource.java
