plugins {
    id 'com.android.application'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.jpkhawam.nabu"
        minSdk 26
        targetSdk 33
        versionCode 10
        versionName "0.7.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testHandleProfiling true
        testFunctionalTest true
        //animationsDisabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        // turn off checking the given issue id's
        disable 'TypographyFractions','TypographyQuotes'
        // turn on the given issue id's
        enable 'RtlHardcoded','RtlCompat', 'RtlEnabled'
        // check *only* the given issue id's
        checkOnly 'NewApi', 'InlinedApi', 'UnusedResources', 'DevModeObsolete'

        // set to true to turn off analysis progress reporting by lint
        quiet true
        // if true, stop the gradle build if errors are found
        abortOnError false
        // if true, only report errors
        ignoreWarnings true
        // If true, lint also checks all dependencies as part of its analysis. Recommended for
        // projects consisting of an app with library dependencies.
        checkDependencies true

        // if true, generate an HTML report (with issue explanations, sourcecode, etc)
        htmlReport true
        // optional path to HTML report (default will be lint-results.html in the builddir)
        htmlOutput file("lint-report.html")

        // Use (or create) a baseline file for issues that should not be reported
        baseline file("lint-baseline.xml")
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.jpkhawam.nabu'
}

dependencies {
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.test.espresso:espresso-contrib:3.5.0'
    def lifecycle_version = "2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation 'androidx.preference:preference:1.2.0'

    // Test implementations
    // Local unit tests
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    testImplementation 'androidx.test:core:1.5.0'
    testImplementation 'androidx.test:monitor:1.6.0'
    testImplementation 'org.mockito:mockito-core:4.10.0'
    //testImplementation 'com.google.truth:truth:1.1.3'
    //testImplementation 'com.squareup.okhttp3:mockwebserrver:4.9.1'
    //testImplementation 'io.mockk:mockk:1.10.5'
    debugImplementation 'androidx.compose.ui:ui-test-manifest:1.3.2'

    // Instrumentation tests
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.37'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.5.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.5.0'
    androidTestImplementation 'androidx.test.espresso:espresso-accessibility:3.5.0'
    //androidTestImplementation 'androidx.test.espresso:espresso-web:3.5.0'
    //androidTestImplementation 'androidx.test.espresso.idling:idling-concurrent:3.5.0'
    androidTestImplementation  'androidx.test.espresso:espresso-idling-resource:3.5.0'
    androidTestImplementation 'androidx.arch.core:core-testing:2.1.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.ext:truth:1.5.0'
    androidTestImplementation 'androidx.test:core-ktx:1.5.0'
    //androidx.test:runner higher than 1.5.0 causing error while testing
    androidTestImplementation 'androidx.test:runner:1.5.0'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    //androidTestImplementation 'com.google.truth:truth:1.1.3'
    //androidTestImplementation 'com.squareup.okhttp3:mockwebserrver:4.9.1'
    //androidTestImplementation 'io.mockk:mockk:1.10.5'

    // Others
    //testImplementation "org.mockito:mockito-core:4.10.0"
    //androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.3.2'
}